[gd_scene load_steps=3 format=3 uid="uid://xklru5r1bdvv"]

[ext_resource type="Material" uid="uid://b4y6df3nmcrj1" path="res://Materials/M_Ennemy.tres" id="1_hghv2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ne65n"]

[node name="Enemy" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="CharacterBody3D"]
material_override = ExtResource("1_hghv2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("BoxShape3D_ne65n")
