[gd_scene load_steps=2 format=3 uid="uid://rjtfylk3mlxi"]

[ext_resource type="Script" uid="uid://71hqy5c1rsue" path="res://Scripts/game_over.gd" id="1_m5628"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m5628")

[node name="rejouer" type="Button" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 278.0
offset_right = 704.0
offset_bottom = 326.0
theme_override_font_sizes/font_size = 24
text = "REJOUER"

[node name="quitter" type="Button" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 372.0
offset_right = 704.0
offset_bottom = 420.0
theme_override_font_sizes/font_size = 24
text = "QUITTER"
