[gd_scene load_steps=12 format=3 uid="uid://dm6f2e680tf4q"]

[ext_resource type="Script" uid="uid://clvhl5qru2byq" path="res://Scenes/main_scene.gd" id="1_7rqgy"]
[ext_resource type="PackedScene" uid="uid://bw0dhumjpcqmi" path="res://Scenes/player.tscn" id="1_hpc76"]
[ext_resource type="PackedScene" uid="uid://mxwtals6wko0" path="res://Scenes/EnemySpawner.tscn" id="2_tr2i4"]
[ext_resource type="PackedScene" uid="uid://rjtfylk3mlxi" path="res://Scenes/GameOver.tscn" id="3_nhkr4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hpc76"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_tr2i4"]
sky_material = SubResource("ProceduralSkyMaterial_hpc76")

[sub_resource type="Environment" id="Environment_nhkr4"]
background_mode = 2
sky = SubResource("Sky_tr2i4")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_cihdc"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_hpc76"]

[sub_resource type="LabelSettings" id="LabelSettings_tr2i4"]

[sub_resource type="ViewportTexture" id="ViewportTexture_tr2i4"]
viewport_path = NodePath("Camera3D/SubViewport")

[node name="MainScene" type="Node3D"]
script = ExtResource("1_7rqgy")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nhkr4")

[node name="Player" parent="." instance=ExtResource("1_hpc76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0431051, 0.0704724, 8.21429)

[node name="OmniLight3D" type="OmniLight3D" parent="."]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_cihdc")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_hpc76")

[node name="EnemySpawner" parent="." instance=ExtResource("2_tr2i4")]

[node name="Camera3D" type="Camera3D" parent="." groups=["camera"]]
transform = Transform3D(1, 0, 0, 0, 0.737737, 0.675088, 0, -0.675088, 0.737737, 0, 8.41632, 12.7734)

[node name="SubViewport" type="SubViewport" parent="Camera3D"]
transparent_bg = true
size = Vector2i(256, 48)

[node name="score" type="Label" parent="Camera3D/SubViewport" groups=["score"]]
offset_right = 256.0
offset_bottom = 48.0
label_settings = SubResource("LabelSettings_tr2i4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite3D" type="Sprite3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.901559, -1.43823)
texture = SubResource("ViewportTexture_tr2i4")

[node name="GameOver" parent="." instance=ExtResource("3_nhkr4")]
visible = false
